* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.carousel-item {
    height: 500px;
    background-image: url(slider.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 100% 80%;
    color: white;
    position: relative;
}

.carousel-indicators [data-bs-target] {
    height: 5px;
    width: 5px;
    background-color: rgb(255, 0, 0);
    margin-left: 6px;
    margin-right: 6px;
}

a {
    text-decoration: none;
}

.resaltar:hover {
    background-color: red;
    color: white !important;
}

.menu-rp {
    width: 0%;
    height: 0%;
    z-index: 9999999;
    position: fixed;
    background: rgba(184, 97, 97, 0.97);
    right: 0;
    overflow: hidden;
    transition: all 0.4s;
}

.section-block {
    width: 100%;
    position: relative;
    float: left;
}

.sec-link-menu-rp {
    padding-top: 15px;
    padding-bottom: 15px;
}

.sec-link-menu-rp a {
    color: white;
    font-size: 18px;
    font-weight: 900;
}

.sec-close-menu {
    padding-top: 8px;
    padding-bottom: 50px;
}

.sec-menu-rp {
    display: flex;
    justify-content: flex-end;
    padding: 0px 30px 0px 10px;
}

.btn-menu-rp {
    width: 25px;
    height: auto;
    background: transparent;
    border: none;
    outline: none;
}

.line-btn-menu-rp {
    width: 100%;
    height: 3px;
    float: left;
    background: #030303;
    margin: 2px 0;
    border-radius: 50px;
}

.no-btn {
    background: transparent !important;
    border: none;
    outline: none;
}

.menu-rp-btn {
    font-size: 32px;
    color: #fff;
    font-weight: bold;
    z-index: 999999;
    height: 32px;
    width: 32px;
}

.caption-center {
    top: 180px;
    left: 850px;
}

.secondline {
    color: red;
    background-color: white;
}

.cuadros {
    padding: 2%;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2%;
}

.cua {
    color: white;
    background-color: rgb(248, 91, 91);
    padding: 5%;
}

.big {
    font-size: 100px;
    padding: 4%;
}

.justify {
    text-align: justify;
    text-align-last: center;
}

.textempresa {
    padding: 40px 200px;
}

.icono {
    display: flex;
    justify-content: center;
}

footer {
    background-color: rgb(106 85 80);
}

.navf {
    text-align: center;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.navf>p {
    color: white;
    text-align: justify;
    text-align-last: center;
    padding: 0 5%;
    font-style: oblique;
}

.navf>a {
    padding: 0 5%;
    color: white;
}

@media (max-width: 321px) {
    a {
        font-size: 10px;
    }
    h4 {
        font-size: 11px;
    }
    .logo {
        height: 70px;
    }
    img {
        height: 22px;
    }
    .navbar-toggler {
        padding: 2px;
        font-size: 12px;
    }
    .carousel-item {
        height: 200px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 60%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 60px;
        left: 60px;
    }
    .big {
        font-size: 40px;
        padding: 4%;
    }
    p {
        font-size: 6px;
    }
    .cuadros {
        padding: 4%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 4%;
    }
    .textempresa {
        padding: 50px 44px 10px;
    }
    .navf {
        gap: 4px;
    }
}

@media (max-width: 376px)and (min-width: 321px) {
    a {
        font-size: 10px;
    }
    h4 {
        font-size: 13px;
    }
    p {
        font-size: 8px;
    }
    .logo {
        height: 80px;
    }
    img {
        height: 22px;
    }
    .navbar-toggler {
        padding: 2px;
        font-size: 12px;
    }
    .carousel-item {
        height: 200px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 60%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 60px;
        left: 60px;
    }
    .big {
        font-size: 40px;
        padding: 4%;
    }
    .cuadros {
        padding: 4%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 4%;
    }
    .textempresa {
        padding: 50px 44px 10px;
    }
    .navf {
        gap: 5px;
    }
}

@media (max-width: 426px)and (min-width: 376px) {
    a {
        font-size: 10px;
    }
    h4 {
        font-size: 16px;
    }
    p {
        font-size: 10px;
    }
    .logo {
        height: 80px;
    }
    img {
        height: 22px;
    }
    .navbar-toggler {
        padding: 2px;
        font-size: 12px;
    }
    .carousel-item {
        height: 240px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 60%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 70px;
        left: 60px;
    }
    .big {
        font-size: 40px;
        padding: 4%;
    }
    .cuadros {
        padding: 4%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 4%;
    }
    .textempresa {
        padding: 50px 44px 15px;
    }
    .navf {
        gap: 6px;
    }
}

@media (max-width: 769px)and (min-width: 426px) {
    a {
        font-size: 12px;
    }
    h4 {
        font-size: 20px;
    }
    p {
        font-size: 12px;
    }
    .logo {
        height: 90px;
    }
    img {
        height: 22px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 310px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 60%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 100px;
        left: 95px;
    }
    .big {
        font-size: 50px;
        padding: 4%;
    }
    .cuadros {
        padding: 4%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
        gap: 6%;
    }
    .textempresa {
        padding: 120px 44px 15px;
    }
    .navf {
        gap: 6px;
    }
}

@media (max-width: 993px)and (min-width: 769px) {
    a {
        font-size: 12px;
    }
    h4 {
        font-size: 22px;
    }
    p {
        font-size: 14px;
    }
    .logo {
        height: 110px;
    }
    img {
        height: 22px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 360px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 70%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 120px;
        left: 150px;
    }
    .big {
        font-size: 50px;
        padding: 4%;
    }
    .cuadros {
        padding: 1%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
        gap: 3%;
    }
    .textempresa {
        padding: 60px 44px 15px;
    }
    .navf {
        gap: 6px;
    }
}

@media (max-width: 1201px)and (min-width: 993px) {
    a {
        font-size: 15px;
    }
    h4 {
        font-size: 26px;
    }
    p {
        font-size: 16px;
    }
    .logo {
        height: 120px;
    }
    img {
        height: 26px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 360px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 70%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 120px;
        left: 180px;
    }
    .big {
        font-size: 70px;
        padding: 3%;
    }
    .cuadros {
        padding: 1%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
        gap: 3%;
    }
    .textempresa {
        padding: 40px 44px 15px;
    }
    .navf {
        gap: 6px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

@media (max-width: 1441px)and (min-width: 1201px) {
    a {
        font-size: 20px;
    }
    h4 {
        font-size: 26px;
    }
    p {
        font-size: 20px;
    }
    .logo {
        height: 140px;
    }
    img {
        height: 30px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 400px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 75%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 124px;
        left: 740px;
    }
    .big {
        font-size: 100px;
        padding: 5%;
    }
    .cuadros {
        padding: 1%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
        gap: 3%;
    }
    .textempresa {
        padding: 40px 100px 30px;
    }
    .navf {
        gap: 6px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

@media (max-width: 1601px)and (min-width: 1441px) {
    a {
        font-size: 22px;
    }
    h4 {
        font-size: 30px;
    }
    p {
        font-size: 20px;
    }
    .logo {
        height: 160px;
    }
    img {
        height: 30px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 500px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 75%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 160px;
        left: 800px;
    }
    .big {
        font-size: 100px;
        padding: 5%;
    }
    .cuadros {
        padding: 1%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
        gap: 3%;
    }
    .textempresa {
        padding: 40px 120px 30px;
    }
    .navf {
        gap: 6px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}

@media (max-width: 1901px)and (min-width: 1601px) {
    a {
        font-size: 26px;
    }
    h4 {
        font-size: 36px;
    }
    p {
        font-size: 22px;
    }
    .logo {
        height: 160px;
    }
    img {
        height: 30px;
    }
    .navbar-toggler {
        padding: 5px;
        font-size: 14px;
    }
    .carousel-item {
        height: 600px;
        background-image: url(slider.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 75%;
        color: white;
        position: relative;
    }
    .caption-center {
        top: 210px;
        left: 900px;
    }
    .big {
        font-size: 120px;
        padding: 6%;
    }
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl,
    .container-xxl {
        max-width: 1700px;
    }
    .cuadros {
        padding: 1%;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(258px, 1fr));
        gap: 3%;
    }
    .textempresa {
        padding: 40px 160px 30px;
    }
    .navf {
        gap: 6px;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
}